### ISSUE TITLE
RSP HLE Crash

### ISSUE THREAD

**Issue by fzurita** [mupen64plus/mupen64plus-core#219]
I'm seeing this segfault reported frequently for DK64 using the RSP-HLE:

```
********** Crash dump: **********
Build fingerprint: 'ZTE/P996A01/ailsa_ii:6.0.1/MMB29M/20161014.114339:user/release-keys'
pid: 26858, tid: 27304, name: CoreThread  >>> org.mupen64plusae.v3.alpha <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
#00 pc 000018a4  libmupen64plus-rsp-hle.so: Routine alist_clear at ./mupen64plus-rsp-hle/src/alist.c:150
#01 pc 000017cc  libmupen64plus-rsp-hle.so: Routine alist_process at ./mupen64plus-rsp-hle/src/alist.c:115
#02 pc 0000576c  libmupen64plus-rsp-hle.so: Routine try_fast_audio_dispatching at ./mupen64plus-rsp-hle/src/hle.c:242
#03 pc 0000c7a8  libmupen64plus-rsp-hle.so (DoRspCycles+20): Routine DoRspCycles at ./mupen64plus-rsp-hle/src/plugin.c:182
#04 pc 000a66b8  libmupen64plus-core.so: Routine masked_write at ./mupen64plus-core/src/memory/memory.h:77
#05 pc 000a6a20  libmupen64plus-core.so: Routine dma_sp_read at ./mupen64plus-core/src/rsp/rsp_core.c:77 (discriminator 1)
#06 pc 0002e074  <unknown>: Unable to open symbol file .\mupen64plus-ae\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a/<unknown>. Error (22): Invalid argument

```

For reference, just in case line numbers change:
```

void alist_clear(struct hle_t* hle, uint16_t dmem, uint16_t count)
{
    while(count != 0) {
        *alist_u8(hle, dmem++) = 0; //<------- It's crashing right here
        --count;
    }
}
```

**Comment by rcaridade145** [comment]
@fzurita https://github.com/project64/project64/commits/master/Source/Android/PluginRSP/alist.cpp Project64 seems to have fixes for the RSP that haven't been backported. @loganmc10 if i'm not mistaken backported some on the 14th of June.

**Comment by fzurita** [comment]
Thanks: https://github.com/mupen64plus/mupen64plus-rsp-hle/pull/43

**Comment by rcaridade145** [comment]
Can this be closed then?

**Comment by fzurita** [comment]
I'm not sure if that fix was the root cause of this problem. As far as I know, it could be unrelated.

**Comment by fzurita** [comment]
I did some investigation and I think I found the root cause. So pull request has been made.

**Comment by rcaridade145** [comment]
Great job :+1:  as always.  I just don't like open issues lingering around sometimes with no input for months :)
