### ISSUE TITLE
DK64 save state crashes mupen64plus

### ISSUE THREAD

**Issue by Fooshman135** [mupen64plus/mupen64plus-core#264]
I'm new to all of this so apologies if this has been reported previously.

After playing DK64 on mupen64plus for hours with no problems, it suddenly and unexpectedly crashed on me. When I reloaded my last save state it crashed again after about 10-20 seconds. Every time I load that save state it crashes 10-20 seconds later, regardless of what I do in the game (return to title screen, keep playing, etc.). I've attached the crash report here:

[mupen64plus_2017-04-25-135504_MacBook-Pro.crash.zip](https://github.com/mupen64plus/mupen64plus-core/files/956692/mupen64plus_2017-04-25-135504_MacBook-Pro.crash.zip)

I also used in-game saves in case something like this happened, but alas, it seems as if that data is gone too. This finding corroborates the information in this other open issue: https://github.com/mupen64plus/mupen64plus-core/issues/118

So it seems that I can't recover my game data at the moment, which is obviously a bummer. I'm too far into the game to start over from the beginning.... hopefully this can be resolved so I can continue from my save state! Speaking of which, I have attached the .st0 file which leads to the crash, if that's helpful to the devs:

[Donkey Kong 64 (U) [!].st0.zip](https://github.com/mupen64plus/mupen64plus-core/files/956673/Donkey.Kong.64.U.st0.zip)

Thank you!

**Comment by loganmc10** [comment]
Looking at the crash report, I believe this is the same as this issue:
https://github.com/mupen64plus/mupen64plus-core/issues/219

The fix was committed to mupen64plus-rsp-hle on April 6, so you'll have to compile from source to get the fixed version.

**Comment by tony971** [comment]
> so you'll have to compile from source to get the fixed version.

Alternatively, 

https://bitbucket.org/ecsv/mupen64plus-mxe-daily/downloads/

**Comment by loganmc10** [comment]
Is that for Windows only? Our friend has a Mac

**Comment by tony971** [comment]
Ahh yea, I didn't catch that. It is Windows only.

**Comment by Fooshman135** [comment]
Thanks for the help @loganmc10 . I don't have experience with compiling source files, so I'm in the middle of figuring out how to do that by trying to follow the steps in https://code.google.com/archive/p/mupen64plus/wikis/README.wiki.
But since that is unrelated to my original question, I suppose this thread can be marked as closed. Thanks for your help!

**Comment by Fooshman135** [comment]
Hello again - I compiled the source code for the rsp-hle plugin (using the latest commit in that repo), but I'm afraid that didn't solve my problem. I also tried downloading and compiling and installing the entire emulator (core and 4 plugins and UI console), but the save state continues to crash the emulator 10-20 seconds after I load it. Since I'm inexperienced with building from source code, it's possible that I'm doing something wrong; however, perhaps the crash is being caused by something else? Please advise.

Here is my latest crash report (it's very similar to the previous crash report, and it looks like the CLEARBUFF function is still causing the crash):

[mupen64plus_2017-04-28-012732_Benjamin-Katzs-MacBook-Pro.crash.zip](https://github.com/mupen64plus/mupen64plus-core/files/963921/mupen64plus_2017-04-28-012732_Benjamin-Katzs-MacBook-Pro.crash.zip)

Thanks in advance for helping me out.

**Comment by loganmc10** [comment]
Yeah I can reproduce that crash using your savestate.

@fzurita the crash is happening inside alist_clear (being called from CLEARBUFF).

When the crash happens, dmem = 65120 and count = 2688, do you have an idea how we could prevent the crash?

**Comment by fzurita** [comment]
I would need to see the full back trace.

**Comment by fzurita** [comment]
Ok, I made a pull request. Try building the code in the pull request and see if it fixes the issue:

https://github.com/mupen64plus/mupen64plus-rsp-hle/pull/45

**Comment by loganmc10** [comment]
Here is the backtrace:
```
Thread 1 "mupen64plus" received signal SIGSEGV, Segmentation fault.
0x00007fffee00e5e1 in alist_clear (hle=0x7fffee215060 <g_hle>, dmem=65121, count=2688) at ../../src/alist.c:150
150	        *alist_u8(hle, dmem++) = 0;

#0  0x00007fffee00e5e1 in alist_clear (hle=0x7fffee215060 <g_hle>, dmem=65121, count=2688) at ../../src/alist.c:150
#1  0x00007fffee00bf46 in CLEARBUFF.lto_priv.6 (hle=0x7fffee215060 <g_hle>, w1=50329968, w2=2688) at ../../src/alist_naudio.c:157
#2  0x00007fffee00e484 in alist_process (hle=0x7fffee215060 <g_hle>, abi=0x7fffee214300 <ABI.2437.lto_priv.137>, abi_size=16) at ../../src/alist.c:115
#3  0x00007fffee00c361 in alist_process_naudio_dk (hle=0x7fffee215060 <g_hle>) at ../../src/alist_naudio.c:302
#4  0x00007fffee00a0db in try_fast_audio_dispatching (hle=0x7fffee215060 <g_hle>) at ../../src/hle.c:242
#5  0x00007fffee00a1aa in try_fast_task_dispatching (hle=0x7fffee215060 <g_hle>) at ../../src/hle.c:271
#6  0x00007fffee009c17 in hle_execute (hle=0x7fffee215060 <g_hle>) at ../../src/hle.c:124
#7  0x00007fffee00319c in DoRspCycles (Cycles=4294967295) at ../../src/plugin.c:182
```

**Comment by loganmc10** [comment]
Just tried the pull request, same crash

**Comment by loganmc10** [comment]
dmem is a uint16_t, so it's max value is 65535.

It looks like it is doing dmem++ for "count" many times, so that would put dmem's final value at 67809, I assume that is the problem.

**Comment by fzurita** [comment]
Yeah, it's more illegal accesses of alist_buffer. I updated the pull request.

**Comment by loganmc10** [comment]
Awesome, the PR now fixes the crash, there is a bit of static sound when the crash would have happened, obviously better than a crash.

**Comment by loganmc10** [comment]
@Fooshman135 if you want to get playing before this gets merged, you can clone and compile this repo:

https://github.com/fzurita/mupen64plus-rsp-hle

and use the "fix_more_crashes" branch.

**Comment by Fooshman135** [comment]
@loganmc10 just confirmed that it works on my side. You guys are awesome, appreciate the quick responses and the quality work you do.

**Comment by Fooshman135** [comment]
Hello again. I haven't had a chance to pick up the game again since my last comment almost two months ago, but I tried just now and found that there's another issue. In particular, 1-2 minutes after the time when the crash would have happened, the audio unleashes a seemingly unending burst of loud static-y noise (similar to the sound that occurs briefly when the crash would have happened, as @loganmc10 noted earlier). The attached save state was saved a few seconds after the burst begins and you should be able to hear the static as soon as the state is loaded:

[Donkey Kong 64 (U) [!].st0.zip](https://github.com/mupen64plus/mupen64plus-core/files/1084418/Donkey.Kong.64.U.st0.zip)

I am still using the build that @loganmc10 linked to above (the "fix_more_crashes"  branch), not sure if that's useful information.
While better than the crash, the audio is so distorted and loud that the game isn't enjoyable while this issue persists. I hope this is fixable without too much trouble for you guys.
Thanks again!

**Comment by fzurita** [comment]
If you restart the game and load from an in-game save, doors the issue persist?

**Comment by loganmc10** [comment]
It is essentially the same problem as before.

@fzurita @bsmiles32  I don't think the problem lies in mupen64plus-rsp-hle. If you run the original save state (or this new save state), using rsp-cxd4, it crashes with this backtrace:

```
(gdb) backtrace
#0  0x00007fffb36b7447 in SP_DMA_READ () at ../..//su.c:230
#1  0x00007fffb36b7447 in MT_DMA_READ_LENGTH.lto_priv.5 (rt=<optimized out>) at ../..//su.c:86
#2  0x00007fffb36b863d in COP0 (inst=<optimized out>) at ../..//su.c:1863
#3  0x00007fffb36b863d in run_task () at ../..//su.c:2060
#4  0x00007fffb36bbd69 in DoRspCycles (cycles=4294967295) at ../..//module.c:371
#5  0x00007fffb9913b74 in do_SP_Task (sp=0x7fffbac696f8 <g_dev+17834392>) at ../../src/device/rsp/rsp_core.c:307
#6  0x00007fffb9941c6d in update_sp_status (sp=<optimized out>, w=<optimized out>) at ../../src/device/rsp/rsp_core.c:151
#7  0x00007fffb9941c6d in write_rsp_regs.constprop.71 (address=<optimized out>, value=<optimized out>, mask=<optimized out>, opaque=<optimized out>) at ../../src/device/rsp/rsp_core.c:219
#8  0x00007fff9c13d6df in  ()
#9  0x00007fffba4681a8 in g_dev () at ./libmupen64plus.so.2
#10 0x00000001b88e14d8 in  ()
#11 0x0000007e0000007f in  ()
#12 0x00007fffb98f5500 in write_rdram () at ../../src/device/memory/memory.c:81
#13 0x00007fffb9948b9d in dyna_start () at ./libmupen64plus.so.2
#14 0x000000000000003c in  ()
#15 0x00007fffb4006300 in  ()
#16 0x0000000000000000 in  ()
```

It seems like the game is sending too much data to the RSP plugin. Protecting against overflows in rsp-hle sort of avoids the problem, but it looks like the root cause needs to be addressed in mupen64plus-core

**Comment by loganmc10** [comment]
If I use @bsmiles32 latest PR (https://github.com/mupen64plus/mupen64plus-core/pull/313) I get this message from rsp-cxd4:

```RSP Error: DMA over the DMEM-to-IMEM gap.```

**Comment by Fooshman135** [comment]
@fzurita I am actually unable to load the in-game save after restarting the emulator. I see the .eep file in the proper location (the same location as what's in the config file at "Path to directory where SRAM/EEPROM data (in-game saves) are stored"), and I see that the .eep file was modified at the time when I performed the in-game save. However, after restarting the emulator and navigating to the game file load screen, they all appear as empty. It seems as if the emulator doesn't see the .eep file after boot up. Is this another, separate bug perhaps?

Interestingly, when I quit the game after performing the in-game save (without stopping/starting the emulator), I DO see the in-game save at the game file load screen. Unfortunately, the static-y sound persists throughout these steps, so that's no good either.

**Comment by loganmc10** [comment]
This seems like a pretty tricky issue. It seems like something in the game's memory is corrupted.

My guess would be: saving/loading from save states has corrupted the memory, which seems to break being able to properly save, as well as the audio. Did you ever use cheats while you were playing?

**Comment by loganmc10** [comment]
By the way, this problem isn't unique to mupen64plus. If you google "donkey kong 64 dma" or something like that, you see many threads from Project64 on this issue, for instance:

http://www.emutalk.net/threads/39212-Sp-Dma-Read/page3

> About the saved state you just attached, it's corrupt. The RSP is receiving corrupted SP instruction cache memory and is being instructed to do all kinds of weird operations. It's why a) audio HLE gives you that annoying static when you load that saved state

> I have tried saving in game, and the eep file is created, and I can even quit to main menu within the game and load that native save again, which works, but when I reset the emulation, and go to load a game within the game, there are no native saves present, as if it were erased upon end of emulation

**Comment by Fooshman135** [comment]
@loganmc10 I wasn't using cheats, but I was using a fast-forward option provided by OpenEmu (my preferred GUI frontend for M64P). In fact, I was using that fast-forward setting right before the game crashed the very first time. I was hoping that my save state wasn't corrupted, because I don't have my game data stored elsewhere. I had actually performed both in-game saves as well as emulator save states throughout my time playing the game, but I can't find any .eep files anywhere on my computer that have my game data from before the crash.
Thanks for the link to the other thread, his issue sounds very similar to mine. I might to accept that my game data is lost and start over. :-(

**Comment by loganmc10** [comment]
If you do restart, I would suggest avoiding save states, and stick to regular in-game saves, perhaps backed up over time.

Someone with some real skill could probably work with the data inside the save state or EEP file to try to salvage it, but I don't know of anyone with that sort of talent that is active nowadays.
