### ISSUE TITLE
Reported crashes

### ISSUE THREAD

**Issue by fzurita** [mupen64plus/mupen64plus-core#489]
Unfortunately, I can't get save states or game names from this, but maybe it's enough to fix a few issues.

As of this revision: bbe9007ac83ac14bdc63db509b6879e4ae6667f8
```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.mupen64plusae.v3.fzurita <<<
#00  pc 00000000000b3a34  libmupen64plus-core.so: Routine dma_sp_write at ./mupen64plus-core/src/device/rsp/rsp_core.c:52
#01  pc 0000000000046d94  libmupen64plus-core.so: Routine mem_write32 at ./mupen64plus-core/src/device/memory/memory.h:110
#02  pc 00000000000a9dcc  libmupen64plus-core.so: Routine write_word_new at ./mupen64plus-core/src/device/r4300/new_dynarec/new_dynarec.c:11218
#03  pc 0000000000000eac  <anonymous>

```

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.mupen64plusae.v3.fzurita <<<
#00  pc 000000000003c618  libmupen64plus-core.so: Routine r4300_cp0_regs at ./mupen64plus-core/src/device/r4300/cp0.c:88
#01  pc 000000000003d224  libmupen64plus-core.so: Routine add_interrupt_event_count at ./mupen64plus-core/src/device/r4300/interrupt.c:159
#02  pc 00000000000b4fdc  libmupen64plus-core.so: Routine vi_vertical_interrupt_event at ./mupen64plus-core/src/device/vi/vi_controller.c:165
#03  pc 000000000003e604  libmupen64plus-core.so: Routine call_interrupt_handler at ./mupen64plus-core/src/device/r4300/interrupt.c:497
#04  pc 00000000000b5190  libmupen64plus-core.so: Routine .E1 at linkage_arm.S:?

```

**Comment by fzurita** [comment]
Here is a new one, and it's incredibly common against this revision: f5ea0d1e9f899c10f56e3f13f99c2a936fd2d4c8

********** Crash dump: **********
pid: 0, tid: 0 >>> org.mupen64plusae.v3.fzurita <<<
Stack frame #00  pc 0000000000028f94  ./libmupen64plus-core.so: Routine map_region at ./mupen64plus-core/src/device/memory/memory.c:202
Stack frame #01  pc 00000000000b63d8  ./libmupen64plus-core.so: Routine protect_framebuffers at ./mupen64plus-core/src/device/rcp/rdp/fb.c:211
Stack frame #02  pc 00000000000b4970  ./libmupen64plus-core.so: Routine do_SP_Task at ./mupen64plus-core/src/device/rcp/rsp/rsp_core.c:296
Stack frame #03  pc 0000000000047f8c  ./libmupen64plus-core.so: Routine mem_write32 at ./mupen64plus-core/src/device/memory/memory.h:112
Stack frame #04  pc 00000000000aaf68  ./libmupen64plus-core.so: Routine write_word_new at ./mupen64plus-core/src/device/r4300/new_dynarec/new_dynarec.c:11219
Stack frame #05  pc 00000000003de660  <unknown>

**Comment by fzurita** [comment]
@loganmc10 is the new dynarec supposed to be using FB Info? It somehow seems to be...

**Comment by loganmc10** [comment]
It's up to the GFX plugin whether to use FBInfo or not, not the emulator, but yes it's probably broken with the new dynarec, so if a GFX plugin requests FBInfo (I think plugins other than GLideN64 have some support for it), it's probably bad news

**Comment by fzurita** [comment]
I have this workaround for now:
https://github.com/fzurita/mupen64plus-ae/commit/4022381f8091b0b75b7c3463c7384708b22a0779

**Comment by fzurita** [comment]
Hmmm, what I did didn't work. It must not be an indexing issue, it crashed in the same spot en after the bound check.

We must be dereferencing an invalid pointer,

**Comment by bsmiles32** [comment]
I'm really puzzled by the backtraces... Can you make sure that you're not using out-dated asm_defines files. Every time a structure changes, or a compile flag changes, these should be regenerated. When in doubt, delete the src/asm_defines/asm_defines_{gas,nasm}.h and recompile the core.

**Comment by fzurita** [comment]
That's a good point, I have not regenerated those files. I'll try that next.

**Comment by fzurita** [comment]
Ok, I regenerated the files and pushed a new update. Soon I will find out if it's the issue.

**Comment by fzurita** [comment]
I pushed out an update with regenerated asm_defines. No luck, I'm still getting a high rate of crashes. Since it's so high, it must be easily be reproducible, unfortunately, I haven't ran into the crash myself yet.

I wish I had an easy way to get what game they were playing along with a save state. The weird thing is that nobody seems to be complaining about the crashes.

**Comment by fzurita** [comment]
I finally found out when these crashes are happening. They are happening when loading save states in majora's mask. It's weird though, I can't reproduce the issue, it doesn't crash for me.

**Comment by fzurita** [comment]
I was able to reproduce the crash on another device.

**Comment by fzurita** [comment]
It's hard to trace which commit broke since save states were broken for a long time, once save states were fixed, this bug showed up in this game.

**Comment by fzurita** [comment]
At last.... I found the offending commit:

99f00d78a2feec139a60ca7d59fb163daf8029b6

**Comment by fzurita** [comment]
A few interesting things. The crash is 100% reproducible with Glide64. It doesn't happen work any other plugin.

**Comment by fzurita** [comment]
I think I found the problem.... I think Glide64 if corrupting memory... Disabling fb info API in glide64 fixes the issue....
