### ISSUE TITLE
Crash when loading save state

### ISSUE THREAD

**Issue by loganmc10** [mupen64plus/mupen64plus-core#497]
This was originally reported to me here:

https://github.com/m64p/mupen64plus-GLideN64/issues/41

I tested Banjo-Kazooie and confirmed the problem, the backtrace is below:

```
#0  0x00007fffc9194887 in set_rumble_reg (rpk=0x7fffca6a9b68 <g_dev+19408424>, value=0 '\000') at ../../src/device/controllers/paks/rumblepak.c:32
#1  0x00007fffc91d4708 in savestates_load_m64p (filepath=0x7fff9c60ca70 "/home/loganmc10/.local/share/mupen64plus/save/Banjo-Kazooie (U) (V1.1) [!].st0")
    at ../../src/main/savestates.c:538
#2  0x00007fffc91d771a in savestates_load () at ../../src/main/savestates.c:1161
#3  0x00007fffc91ac4fa in gen_interrupt (r4300=0x7fffc9427540 <g_dev>) at ../../src/device/r4300/interrupt.c:515
#4  0x00007fffc919f4f6 in BNE () at ../../src/device/r4300/mips_instructions.def:890
#5  0x00007fffc91aab16 in run_cached_interpreter (r4300=0x7fffc9427540 <g_dev>) at ../../src/device/r4300/cached_interp.c:669
#6  0x00007fffc91bcc73 in run_r4300 (r4300=0x7fffc9427540 <g_dev>) at ../../src/device/r4300/r4300_core.c:189
#7  0x00007fffc9195cc3 in run_device (dev=0x7fffc9427540 <g_dev>) at ../../src/device/device.c:229
#8  0x00007fffc91cb65b in main_run () at ../../src/main/main.c:1380
#9  0x00007fffc919056f in CoreDoCommand (Command=M64CMD_EXECUTE, ParamInt=0, ParamPtr=0x0) at ../../src/api/frontend.c:225
#10 0x0000000000422c5a in openROM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#11 0x0000000000427610 in WorkerThread::run() ()
#12 0x00007ffff6799c72 in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#13 0x00007ffff625136d in start_thread () at /lib64/libpthread.so.0
#14 0x00007ffff56cfe1f in clone () at /lib64/libc.so.6
```

@bsmiles32

**Comment by delta7890** [comment]
Would like to add (as the person who originally reported this) that this issue appears to be fairly widespread.  Out of 47 games I have tested, the following work without issue:

Blast Corps
Bomberman 64
Cruis'n USA
Mace: The Dark Age
Mario Kart 64
Mischief Makers
Penny Racers
Pilotwings 64
Pokemon Snap
Pokemon Stadium
Star Wars: Shadows of the Empire
Super Mario 64
Tetrisphere


All other titles crash when loading a newly generated savestate.  Savestates created with an older version of the emulator (2.5 stable release) work just fine.  Hopefully this list of working titles will be of some help to track down the issue.

**Comment by bsmiles32** [comment]
Thanks for reporting, I won't have access to my laptop for a few days. But I'm guessing that it is caused by non-present controllers (eg. only 1 controller is plugged in and all other 3 aren't, but we don't test for that befaore calling set_rumble_reg)

My guess is that adding a test similar to here https://github.com/mupen64plus/mupen64plus-core/blob/209591d9853c288e9a4afa77980b44045f48a960/src/main/savestates.c#L626 before accessing g_dev.rumblepaks structures would fix the issue. A similar fix is likely welcome for transferpak. We just have to be careful about not changing what  is read/written from/to the savestate file.

@richard42 @loganmc10 Can I ask one of you to test that theory and propse a fix, as I can't really code for the coming days.
