### ISSUE TITLE
Still some crashes, probably when loading save states

### ISSUE THREAD

**Issue by fzurita** [mupen64plus/mupen64plus-core#520]
The fix for https://github.com/mupen64plus/mupen64plus-core/issues/489 fixed a VERY large number of crashes that were being reported to me. Unfortunately, it was not a silver bullet, and there are still some crashes left. They probably happen when loading save states as well and seemed to point to bad function pointers still. Here are two of them:

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.mupen64plusae.v3.fzurita <<<
#00  pc 00000000000b4250  ./libmupen64plus-core.so: Routine masked_write at ./mupen64plus-core/src/device/memory/memory.h:67
#01  pc 0000000000047f44  ./libmupen64plus-core.so: Routine mem_write32 at ./mupen64plus-core/src/device/memory/memory.h:87
#02  pc 00000000000aaf78  ./libmupen64plus-core.so: Routine write_word_new at ./mupen64plus-core/src/device/r4300/new_dynarec/new_dynarec.c:11223
#03  pc 0000000000000eac  <unknown>
Crash dump is completed
```

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.mupen64plusae.v3.fzurita <<<
#00  pc 00000000000b3ffc  ./libmupen64plus-core.so: Routine map_corrupt_rdram at ./mupen64plus-core/src/device/rdram/rdram.c:118
#01  pc 0000000000047f44  ./libmupen64plus-core.so: Routine mem_write32 at ./mupen64plus-core/src/device/memory/memory.h:87
#02  pc 00000000000aad6c  ./libmupen64plus-core.so: Routine write_byte_new at ./mupen64plus-core/src/device/r4300/new_dynarec/new_dynarec.c:11193
#03  pc 000000000003bdf0  <anonymous>
```

If I remember correctly, these crashes still happened even before https://github.com/mupen64plus/mupen64plus-core/commit/99f00d78a2feec139a60ca7d59fb163daf8029b6 increased the crash rate by a large amount.

**Comment by fzurita** [comment]
Here is another one:

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.mupen64plusae.v3.fzurita <<<
#00  pc 00000000000b4268 ./libmupen64plus-core.so: Routine rdram_dram_address at ./mupen64plus-core/src/device/rdram/rdram.h:67
#01  pc 0000000000047d9c ./libmupen64plus-core.so: Routine r4300_read_aligned_dword at ./mupen64plus-core/src/device/r4300/r4300_core.c:343
#02  pc 00000000000aa984 ./libmupen64plus-core.so: Routine read_byte_new at ./mupen64plus-core/src/device/r4300/new_dynarec/new_dynarec.c:11137
#03  pc 000000000003bcdc  <unknown>
```

**Comment by bsmiles32** [comment]
@fzurita I'm trying to look at these backtraces, but they don't really make sense. For instance, the last one :
- new_dynarec.11137 (in master) is in read_hword_new, not read_byte_new
- further, r4300_core.c:343 is indeed in read_aligned_dword, but why would it be called from read_byte_new ???? This doesn't make sense.

Would it be possible to get a full backtrace (bt full) eg with parameter values, so we can know which pointer is suspicious ?

**Comment by fzurita** [comment]
Yeah, I looked at the last back trace and I agree, it doesn't make sense. Unfortunately, due to limitations of what I get from the Google play store, it's the best I can do right now.

The next step for me would be to create some sort of tool to upload more detailed information when a crash happens, like a core dump, game name and CRC, as well as the last save state.

**Comment by bsmiles32** [comment]
OK. Just to make sure, and sorry if I insist too much, but you did make a clean build regarding asm_defines ?

We might have to look at ways to "hash" cflags used for compilation so that when they change asm_defines are considered outdated.

**Comment by fzurita** [comment]
It's no problem, I understand, and yes, the asm_defines is fine. The are very rare crashes by the way. Only reported less than 1 out of 100 instances of when a game has been started.

**Comment by fzurita** [comment]
So the Mupen64plus AE app already has some legacy ACRA support. ACRA can be extended to add JNI crash reports as well as extended information like logcats (which would have game name and CRC). The only thing left I think is somehow be able to pull the last save state, which I think it may be able to do.

ACRA I think can also upload to a google docs form, which I could share here so everyone can see the crash reports. I think I will work on this next since it would be so useful.

**Comment by fzurita** [comment]
@bsmiles32 This is promising. After #535 the amount of crashes reported has significantly been reduced. That may have been the problem.

**Comment by fzurita** [comment]
Issue is still there, still getting some crash reports with these weird core dumps. At least the core dumps remain consistent.

It does seem much reduced lately though.

**Comment by fzurita** [comment]
I'm not seeing these anymore.
