### ISSUE TITLE
New dynarec crashing when opening 2nd ROM

### ISSUE THREAD

**Issue by loganmc10** [mupen64plus/mupen64plus-core#640]
I am testing using mupen64plus-gui. When I open my first game, never any issues, when I stop the game and open a 2nd ROM (even if its the same game), the x64 new dynarec will usually cause a segfault, doesn't happen with interpreter, this is the backtrace I get:

```
(gdb) backtrace
#0  0x00007fffc6af4bd0 in g_dev () at /home/loganmc10/work/m64p/mupen64plus/libmupen64plus.so.2
#1  0x00007fffcc04b449 in InitializeAudio () at /home/loganmc10/work/m64p/mupen64plus/mupen64plus-audio-sdl2.so
#2  0x00007fffc00efec2 in audio_plugin_set_format (aout=0x7fffc7e7d918 <g_dev+59783448>, frequency=32006, bits=16)
    at ../../src/backends/plugins_compat/audio_plugin_compat.c:42
#3  0x00007fffc0125251 in do_dma (ai=0x7fffc7e7d918 <g_dev+59783448>, dma=0x7fffc7e7d930 <g_dev+59783472>) at ../../src/device/rcp/ai/ai_controller.c:86
#4  0x00007fffc01253af in fifo_push (ai=0x7fffc7e7d918 <g_dev+59783448>) at ../../src/device/rcp/ai/ai_controller.c:123
#5  0x00007fffc0125674 in write_ai_regs (opaque=0x7fffc7e7d918 <g_dev+59783448>, address=72351748, value=640, mask=4294967295)
    at ../../src/device/rcp/ai/ai_controller.c:201
#6  0x00007fffc0124032 in mem_write32 (handler=0x7fffc7e844b0 <g_dev+59810992>, address=72351748, value=640, mask=4294967295) at ../../src/device/memory/memory.h:87
#7  0x00007fffc0124711 in r4300_write_aligned_word (r4300=0x7fffc457a000 <g_dev>, address=72351748, value=640, mask=4294967295)
    at ../../src/device/r4300/r4300_core.c:353
#8  0x00007fffc019431a in write_word_new (pcaddr=-2144182712, count=-807720, diff=12) at ../../src/device/r4300/new_dynarec/new_dynarec.c:11283
#9  0x00007fffc4ee3548 in g_dev () at /home/loganmc10/work/m64p/mupen64plus/libmupen64plus.so.2
#10 0x00007fffc457a000 in g_dev () at /home/loganmc10/work/m64p/mupen64plus/libmupen64plus.so.2
#11 0x00007fff9875c150 in  ()
#12 0x1fff1dff24ff2bff in  ()
#13 0x00007fffc4ee339f in g_dev () at /home/loganmc10/work/m64p/mupen64plus/libmupen64plus.so.2
#14 0x00007fff9e5c8860 in  ()
#15 0x00007fffc015fc9c in dyna_linker (src=0x0, vaddr=0) at ../../src/device/r4300/new_dynarec/new_dynarec.c:2003
```

**Comment by loganmc10** [comment]
This in particular looks wrong:

```
#8  0x00007fffc019431a in write_word_new (pcaddr=-2144182712, count=-807720, diff=12) at ../../src/device/r4300/new_dynarec/new_dynarec.c:11283
```

I assume pcaddr and count should be positive numbers

**Comment by m4xw** [comment]
No issues like that on the libretro port, using mupen64plus-core master and the x64 dynarec.
Are you sure this is a mupen64plus-core problem?
IIRC @Gillou68310 had Issues with the audio plugin crashing in SDL2 when doing some testing for me a few months ago.

**Comment by fzurita** [comment]
I see the same issue in Android as well. It's why I run the core in a separate process in android, so that it always starts fresh.

**Comment by loganmc10** [comment]
I worked around this by closing the core completely between games:

https://github.com/m64p/mupen64plus-gui/commit/465ffeb6ec8074ffc0217549c31d5f7687cb42f6

But I'll leave this open, I think it does indicate something wrong with how the core is restarted when a new ROM is opened

**Comment by Rosalie241** [comment]
@m4xw helped me debug this issue and he found the line which causes the crash:

https://github.com/mupen64plus/mupen64plus-core/blob/master/src/device/r4300/new_dynarec/new_dynarec.c#L7644

if you comment that line out, it'll fix the crash but leak memory (like expected), this also explains why the issue doesn't happen on Windows.

**Comment by richard42** [comment]
Rosalie, are you still able to reproduce this?  I cloned mupen64plus-gui, went back to commit c9ff50e (March 2019) and ran this with the latest core and plugins built with NEW_DYNAREC=1, but could not get it to crash.

**Comment by Rosalie241** [comment]
yes I'm still able to reproduce this @richard42 

try it with my GUI with the latest mupen64plus-core:

```
# clone repo
git clone https://github.com/Rosalie241/RMG
cd RMG
# switch to latest mupen64plus-core
sed -i 's|Rosalie241/mupen64plus-core|mupen64plus/mupen64plus-core|g' Source/3rdParty/CMakeLists.txt
sed -i 's|13729a892ee253e19627fe29887787817813dd9f|53d2e929484d4f55c13da28c2bd0a3ee7df19548|g' Source/3rdParty/CMakeLists.txt 
# enable new dynarec for all platforms
sed -i 's|NEW_DYNAREC=${USE_NEW_DYNAREC}|NEW_DYNAREC=1|g' Source/3rdParty/CMakeLists.txt
# try building with 4 threads
./Source/Script/Build.sh Debug 4
# we need to apply 1 patch to mupen64plus-core
pushd Build/Debug/Source/3rdParty/mupen64plus-core
curl https://github.com/mupen64plus/mupen64plus-core/pull/791.patch -LO
patch -p1 < 791.patch
popd
# build with the patch
./Source/Script/Build.sh Debug 4
# now run it with gdb
pushd Bin/Debug
gdb -ex run ./RMG
```
once my mupen64plus GUI has been launched,

* File -> Open ROM
* cxd4's RSP will segfault, so enter `continue` in gdb (it has a segfault handler)
* File -> End Emulation
* File -> Open ROM
* enter `continue` again
* dynarec crashes

**Comment by m4xw** [comment]
> 
> 
> Rosalie, are you still able to reproduce this? I cloned mupen64plus-gui, went back to commit c9ff50e (March 2019) and ran this with the latest core and plugins built with NEW_DYNAREC=1, but could not get it to crash.

Keep in mind unloading the core shared library between runs will hide the Issue as well.
The easiest way to trigger this might be hard reset iirc

**Comment by loganmc10** [comment]
Yes the reason this doesn't happen in mupen64plus-gui is because it completely unloads everything between games to avoid these kinds of issues

**Comment by m4xw** [comment]
Back when I tried some debugging, just memsetting stuff around the JIT buffer caused violations after the first close, so the Idea is that munmap removes access to stuff in the shared libraries memory (in proximity to extra_memory and extra_memory itself).
This might be a page alignment issue or shenanigans of this nature.
However afaik unmapping a MAP_FIXED buffer isnt ideal to begin with
Just shortly spoke with Gillou about it a while back and he was as perplexed as we are.
Theres several potential solutions to this, the most ideal would probably just using a dynamic address but then we'd want it close to the executable's .text
Could maybe use crt's _start symbol, add a few guard pages and try fixed alloc from there.
If shit goes wrong, it would hit the guard page.
Long term we really need to figure which calc blows up tho..

**Comment by Jj0YzL5nvJ** [comment]
I'm a Lurker... most of the time. Perhaps you can find this more useful than I can find it as "entertainment":
https://app.codacy.com/gh/CartoonFan/mupen64plus-core/issues?categoryType=ErrorProne
https://app.codacy.com/gh/CartoonFan/mupen64plus-core/issues?categoryType=Security

<details>
  <summary>Source...</summary>
CartoonFan/mupen64plus-core#9

</details>

**Comment by m4xw** [comment]
We did a static analysis of new_dynarec before and most was noise

**Comment by richard42** [comment]
Rosalie, thanks for the detailed instructions. Sorry it took a while, I had to upgrade my gentoo system because one of your makefiles required cmake 3.8.x and I only had 3.7 installed. But I got it to build and run.  I did observe a crash in the debugger after launching a second game, and here is the backtrace:
```
Thread 66 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff3dffc640 (LWP 4634)]
stack_list_del (elem=0x7fffe2631900 <g_dev+34306304>) at allocatestack.c:140
140	allocatestack.c: No such file or directory.
(gdb) bt
#0  stack_list_del (elem=0x7fffe2631900 <g_dev+34306304>) at allocatestack.c:140
#1  free_stacks (limit=41943040) at allocatestack.c:273
#2  0x00007ffff62dc2c2 in queue_stack (stack=0x7fff3dffc640) at allocatestack.c:313
#3  __deallocate_stack (pd=pd@entry=0x7fff3dffc640) at allocatestack.c:803
#4  0x00007ffff62dcd49 in __free_tcb (pd=pd@entry=0x7fff3dffc640) at pthread_create.c:369
#5  0x00007ffff62dd07f in start_thread (arg=0x7fff3dffc640) at pthread_create.c:576
#6  0x00007ffff66dbd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
It's not obviously a crash in the dynarec, but it looks like it could be caused by memory corruption so maybe it is related to this mapping operation. Is this the same type of crash that you encountered?

**Comment by Rosalie241** [comment]
Yes @richard42 that looks about the same as the crash I get (minus the detailed info from glibc), like I've mentioned before uncommenting [1] fixes it

[1] https://github.com/mupen64plus/mupen64plus-core/blob/master/src/device/r4300/new_dynarec/new_dynarec.c#L7644

**Comment by fzurita** [comment]
Had anyone tried vlagrind yet?

https://valgrind.org/docs/manual/quick-start.html

I have used it successfully before to debug memory corruption in GLideN64.

**Comment by m4xw** [comment]
Valgrind wont help here.
It's unmapping parts of .data, it just does what we tell it to.

**Comment by m4xw** [comment]
I think the best way will be just doing a mremap to the original perms instead of a munmap (when FIXED is used)

**Comment by richard42** [comment]
I just pushed a fix for this. We should be using mprotect() instead of mmap() for this, because the only purpose is to make this extra_memory buffer executable for the JIT code blocks. I don't think we should ever be calling munmap() on memory regions inside of our process's .data segment.

**Comment by m4xw** [comment]
> 
> 
> I just pushed a fix for this. We should be using mprotect() instead of mmap() for this, because the only purpose is to make this extra_memory buffer executable for the JIT code blocks. I don't think we should ever be calling munmap() on memory regions inside of our process's .data segment.

Yea thats def. prefered. I think mmap here was just done for copy pasta reasons of the dynamic base mode.
Kinda went with the assumption you guys wanna keep it like this.

**Comment by m4xw** [comment]
@richard42 seems you forget the cleanup / mprotect to the original permissions tho?

**Comment by richard42** [comment]
thanks for pointing that out. I sort of had it in my head that this was a static memory buffer allocated in a cpp module somewhere, so it wasn't necessary to change these permissions back because the memory would never get used for anything else, but after looking at the code again I realized that this was in a structure definition so it will be allocated on the heap and could be reused later. I just pushed a fix for this.
