### ISSUE TITLE
Buffer overflow in current git version on startup under linux

### ISSUE THREAD

**Issue by conchurnavid** [mupen64plus/mupen64plus-core#86]
No mupen64plus installed on the system

    $ wget https://github.com/mupen64plus/mupen64plus-core/raw/master/tools/m64p_helper_scripts.tar.gz
    $ tar xvf m64p_helper_scripts.tar.gz
    $ ./m64p_get.sh
    $ CFLAGS="-g3 -fsanitize=undefined -fsanitize=address" ./m64p_build.sh OPTFLAGS="" INSTALL_STRIP_FLAG="" -j5
    $ cd test
    $ rm ~/.config/mupen64plus/mupen64plus.cfg
    $ ./mupen64plus m64p_test_rom.v64
     __  __                         __   _  _   ____  _             
    |  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
    | |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
    | |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
    |_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
                 |_|         http://code.google.com/p/mupen64plus/  
    Mupen64Plus Console User-Interface Version 2.0.0
    
    UI-Console: attached to core library 'Mupen64Plus Core' version 2.0.0
    UI-Console:             Includes support for Dynamic Recompiler.
    Core: Couldn't open configuration file '/home/conchur/.config/mupen64plus/mupen64plus.cfg'.  Using defaults.
    Core Warning: No version number in 'Core' config section. Setting defaults.
    Core Warning: No version number in 'CoreEvents' config section. Setting defaults.
    =================================================================
    ==19508==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7f22b28fde3f at pc 0x7f22b2550f33 bp 0x7fff98ca37f0 sp 0x7fff98ca37e8
    READ of size 1 at 0x7f22b28fde3f thread T0
        #0 0x7f22b2550f32 in search_dir_file ../../src/osal/files_unix.c:124
        #1 0x7f22b2551515 in osal_get_shared_filepath ../../src/osal/files_unix.c:188
        #2 0x7f22b246a22b in ConfigGetSharedDataFilepath ../../src/api/config.c:1453
        #3 0x7f22b248333c in romdatabase_open ../../src/main/rom.c:420
        #4 0x7f22b246aade in CoreStartup ../../src/api/frontend.c:95
        #5 0x40a867 in main ../../src/main.c:654
        #6 0x7f22bd2cdb44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)
        #7 0x4016db (/home/conchur/testzelda/test/mupen64plus+0x4016db)
    
    0x7f22b28fde3f is located 1 bytes to the left of global variable 'retpath' from '../../src/osal/files_unix.c' (0x7f22b28fde40) of size 4096
    0x7f22b28fde3f is located 59 bytes to the right of global variable 'reset_hard_job' from '../../src/r4300/reset.c' (0x7f22b28fde00) of size 4
    SUMMARY: AddressSanitizer: global-buffer-overflow ../../src/osal/files_unix.c:124 search_dir_file
    Shadow bytes around the buggy address:
      0x0fe4d6517b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0fe4d6517b80: 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9
      0x0fe4d6517b90: 04 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
      0x0fe4d6517ba0: 00 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
      0x0fe4d6517bb0: 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
    =>0x0fe4d6517bc0: 04 f9 f9 f9 f9 f9 f9[f9]00 00 00 00 00 00 00 00
      0x0fe4d6517bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0fe4d6517be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0fe4d6517bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0fe4d6517c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0fe4d6517c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Shadow byte legend (one shadow byte represents 8 application bytes):
      Addressable:           00
      Partially addressable: 01 02 03 04 05 06 07 
      Heap left redzone:       fa
      Heap right redzone:      fb
      Freed heap region:       fd
      Stack left redzone:      f1
      Stack mid redzone:       f2
      Stack right redzone:     f3
      Stack partial redzone:   f4
      Stack after return:      f5
      Stack use after scope:   f8
      Global redzone:          f9
      Global init order:       f6
      Poisoned by user:        f7
      Contiguous container OOB:fc
      ASan internal:           fe
    ==19508==ABORTING

**Comment by Nebuleon** [comment]
This backtrace refers to [line 124 of `osal/files_unix.c` as of commit 3dc9ee7](https://github.com/mupen64plus/mupen64plus-core/blob/3dc9ee76ff6f8fd0363d2d467df14ca139414854/src/osal/files_unix.c#L124).

Surrounding code ensures that `path` is not `NULL`, but not that `path` is not an empty string. It seems appropriate to allow relative paths, i.e. `strcmp(path, "") == 0`, and simply not try to add the `'/'`. I'll make a fix.
